digraph polyedr {
graph [labelloc="b" labeljust="r" label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD>dual</TD><TD>Дуальность</TD></TR>
<TR><TD>У</TD><TD>Однородное усечение</TD></TR>
<TR><TD>ПУ</TD><TD>Полное усечение</TD></TR>
<TR><TD>РУ</TD><TD>Ромбоусечение (усечение с деформацией)</TD></TR>
<TR><TD>кур</TD><TD>Курносость (замена квадрата на два треугольника)</TD></TR>
<TR><TD>пир</TD><TD>достройка правильными пирамидами на гранях</TD></TR>
<TR><TD>п.пир</TD><TD>достройка пирамидами, нарезанными из равного тела</TD></TR>
<TR><TD>р.пир</TD><TD>достройка ромбическими пирамидами на гранях</TD></TR>
</TABLE>>];
/* Платоновы тела */

	/*subgraph Platon{
		label="Платоновы тела";
		
		Тетраэдр;
		Куб;
		Октаэдр;
		Додекаэдр;
		Икосаэдр;

	}*/
	
		
	 Тетраэдр -> Тетраэдр [label=dual, dir=both];
	 subgraph cluster_01{ 	Куб -> Октаэдр [label=dual, dir=both]; }
	 subgraph cluster_02{ 	Додекаэдр -> Икосаэдр [label=dual, dir=both]; }
		
		/* Тетраэдр  -> Октаэдр  [label="ПУ"] */


/* Архимедовы тела */
	/*subgraph Archimed {
		label="Архимедовы тела";
		
		"Усечённый тетраэдр"
		"Усечённый куб"
		"Усечённый октаэдр"
		"Усечённый додекаэдр"
		"Усечённый икосаэдр"
		
		Кубооктаэдр
		Икосододекаэдр
		
		"Ромбоусечённый кубооктаэдр"
		"Ромбоусечённый икосододекаэдр"
		
		Ромбокубоктаэдр
		Ромбоикосододекаэдр
		
		"Курносый куб"
		"Курносый додекаэдр"
	}*/
	
	Тетраэдр  -> "Усечённый тетраэдр"  [label="У"]
	Куб       -> "Усечённый куб"     [label="У"]
	Октаэдр   -> "Усечённый октаэдр"   [label="У"]
	Додекаэдр -> "Усечённый додекаэдр" [label="У"]
	Икосаэдр  -> "Усечённый икосаэдр"  [label="У"]

	Куб       -> Кубооктаэдр   [label="ПУ"]
	Октаэдр   -> Кубооктаэдр   [label="ПУ"]
	Додекаэдр -> Икосододекаэдр [label="ПУ"]
	Икосаэдр  -> Икосододекаэдр  [label="ПУ"]
	
	Кубооктаэдр    -> "Ромбоусечённый кубооктаэдр"   [label="РУ"]
	Икосододекаэдр -> "Ромбоусечённый икосододекаэдр" [label="РУ"]
	
	Кубооктаэдр -> Ромбокубоктаэдр [label="ПУ"]
	Икосододекаэдр -> Ромбоикосододекаэдр [label="ПУ"]
	
	Ромбокубоктаэдр -> "Курносый куб" [label="кур"]
	Ромбоикосододекаэдр -> "Курносый додекаэдр" [label="кур"]

/* Каталановы тела */	
	/*subgraph Catalan {
		label="Каталановы тела";

		Триакистетраэдр
		Тетракисгексаэдр
		Триакисоктаэдр
		Пентакисдодекаэдр
		Триакисикосаэдр

		Гекзакисоктаэдр
		Гекзакисикосаэдр
		
		"Дельтоидальный икоситетраэдр"
		"Дельтоидальный гексеконтаэдр"
		
		"Ромбододэкаэдр"
		Ромботриаконтаэдр

		"Пентагональный икоситетраэдр"
		"Пентагональный гексеконтаэдр"
	}*/

	
	Тетраэдр -> Триакистетраэдр [label="пир"];
	Куб -> Тетракисгексаэдр [label="пир"];
	Октаэдр -> Триакисоктаэдр [label="пир"];
	Додекаэдр -> Пентакисдодекаэдр [label="пир"];
	Икосаэдр -> Триакисикосаэдр [label="пир"];

	 subgraph cluster_03{ Триакистетраэдр -> "Усечённый тетраэдр" [label=dual, dir=both]; }

	 subgraph cluster_04{ Тетракисгексаэдр -> "Усечённый куб" [label=dual, dir=both]; }
	 subgraph cluster_05{ Триакисоктаэдр -> "Усечённый октаэдр" [label=dual, dir=both]; }
	 subgraph cluster_06{ Пентакисдодекаэдр -> "Усечённый додекаэдр" [label=dual, dir=both]; }
	 subgraph cluster_07{ Триакисикосаэдр -> "Усечённый икосаэдр" [label=dual, dir=both]; }

	 subgraph cluster_08{ Гекзакисоктаэдр -> "Ромбоусечённый кубооктаэдр" [label=dual, dir=both]; }
	 subgraph cluster_09{ Гекзакисикосаэдр -> "Ромбоусечённый икосододекаэдр" [label=dual, dir=both]; }

	 subgraph cluster_10{ "Дельтоидальный икоситетраэдр" -> "Ромбокубоктаэдр" [label=dual, dir=both]; }

	 subgraph cluster_11{ "Дельтоидальный гексеконтаэдр" -> "Ромбоикосододекаэдр" [label=dual, dir=both]; }
	
	 subgraph cluster_12{ "Ромбододэкаэдр" -> Кубооктаэдр [label=dual, dir=both]; }
	 subgraph cluster_13{ Ромботриаконтаэдр -> Икосододекаэдр [label=dual, dir=both]; }

	 subgraph cluster_14{ "Пентагональный икоситетраэдр" -> "Курносый куб" [label=dual, dir=both]; }
	 subgraph cluster_15{ "Пентагональный гексеконтаэдр" -> "Курносый додекаэдр" [label=dual, dir=both]; }

	"Ромбододэкаэдр" -> Гекзакисоктаэдр [label="р.пир"];
	Ромботриаконтаэдр -> Гекзакисикосаэдр [label="р.пир"];

	Куб -> "Ромбододэкаэдр" [label="п.пир"];
	Додекаэдр -> Гекзакисикосаэдр [label="п.пир"];
	
}